<?page id="testZul" title="Alteração da senha do usuário" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>

<zk xmlns:c="client" xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window use="pmcg.framework.ui.impl.Altsenusucad" id="winAltSen" title="Alteração da senha do usuário" border="normal" onCreate="winAltSen.initComponentes()"
		width="470px" height="270px" position="center" closable="false" >
		<style>
        .meter {
            font-size: 1px;
            height: 3px;
        }
        .meter-inner {
            width: 0px;
            height: 3px;
        }
        .meter-red .meter-inner{
            background: red;
        }
        .meter-orange .meter-inner{
            background: orange;
        }
        .meter-green .meter-inner{
            background: green;
        }
    </style>
    <script type="text/javascript">
   <![CDATA[
    //Meter update function 
function meterUpdate(e) {
    var score = strengthMeasure(e.value), 
        desc = [ "", "Muito fraca", "Fraca", "Médio", "Médio", "Forte", "Muito Forte" ],
        meter = $("$meter"), 
        meterWidget = zk.Widget.$(meter);
 
    switch (score) {
        case 1:
        case 2:
            meterWidget.setSclass("meter meter-red");
            break;
        case 3:
        case 4:
            meterWidget.setSclass("meter meter-orange");
            break;
        case 5:
        case 6:
            meterWidget.setSclass("meter meter-green");
            break;
        default:
            meterWidget.setSclass("meter");
    }
     
    //Get ZK Widget through jQuery selector
    zk.Widget.$($(".meter-inner")).setWidth(score * meter.width() / desc.length + "px");
     
    //Get ZK Widget through ID
    zk.Widget.$("$msg").setValue(desc[score]);
}
 
/* Simple Rule */
function strengthMeasure(text) {
    var score = 0;
    if (text.length > 0)
        score++;
 
    if (text.length > 6)
        score++;
 
    if ((text.match(/[a-z]/)) && (text.match(/[A-Z]/)))
        score++;
 
    if (text.match(/\d+/))
        score++;
 
    if (text.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/))
        score++;
 
    if (text.length > 12)
        score++;
 
    if (text.length == 0)
        score = 0;
 
    return score;
}]]>
    </script>
		 <grid>
		 	<columns>
		 		<column align="right" width="120px"/>
		 		<column align="left"/> 
		 	</columns>
		 	<rows>
		 		<row >
		 		<label value="Login/Nome:" style="font-weight:bold"/>
		 		<hbox> <label value="@{winAltSen.login}" style="font-weight:bold"/>
		 	 -
		 		 <label value="@{winAltSen.usuario}" style="font-weight:bold"/>
		 		</hbox>
		 		 </row>
		 		 <row>
		 		 <hbox>
		 		 <label value="*"  style="font-weight:bold;color:red;"/>
		 		 <label value="Senha Antiga:"  style="font-weight:bold;color:black;"/>
		 		 </hbox>		 		 
		 		 <textbox id="senhaantiga" type="password" width="150px" value="@{winAltSen.senhaAntiga}" />			 		   
		 		 </row>
		 		 <row>
		 		 <hbox>
		 		 <label value="*"  style="font-weight:bold;color:red;"/>
		 		 <label value="Senha Nova:"  style="font-weight:bold;color:blue;"/>
		 		 </hbox>
		 		 <textbox id="senhanova" type="password" width="150px" value="@{winAltSen.senhaNova}" c:onChanging="meterUpdate(event)"  maxlength="12"/>		 		 
		 		 </row>
		 		 <row>
		 		 <hbox>
		 		 <label value="*"  style="font-weight:bold;color:red;"/>
		 		 <label value="Confirmar Senha:"  style="font-weight:bold;color:red;"/>
		 		 </hbox>
		 		 <textbox  id="senhaconfirm" type="password" width="150px" value="@{winAltSen.senhaConfirm}"  maxlength="12"/>		 		 
		 		 </row>
	            <row>
	                <label value="Força da senha:" style="font-weight:bold"/>
	                <vbox>
	                    <div id="meter" sclass="meter" width="240px">
	                        <div sclass="meter-inner"></div>
	                    </div>
	                    <label id="msg" />
	                </vbox>
	            </row>
	            <row spans="2" style="text-align:left"> 
 				<label style="color:red; font-size: 10px;" value="* Campos de Preenchimento Obrigatório." /> 
 				</row> 
		 	</rows>
		 </grid>
	</window>
</zk>