<?page id="birtZul" title=" New ZUL Title" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window title="Relatórios" use="pmcg.framework.ui.Window" border="normal" maximizable="true" closable="true" sizable="true" maximized="true">
<iframe src="${arg.url}" height="100%" width="100%"></iframe>
</window>
</zk>