<?page title="Consulta Licenças SIAT" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="pmcg.imti.view.Liccad" id="wLic" title="Consulta Licenças SIAT" width="920px" height="640px" border="normal" shadow="false" position="center"
		mode="modal" sizable="false" closable="true" onCreate="wLic.initComponentes()" contentStyle="overflow:auto;">
		<vbox>
			<separator height="10px"/>
			<grid>
		    	<columns>
		    		<column align="right" width="155px"/>
		    		<column align="left" width="160px"/>
		    		<column />
		    		
		    	</columns>
		    	<rows>
		    		<row>
		    			<label value="Inscrição Municipal:"/>
						<textbox id="insmun" value="@{wLic.insmun}" width="145px" style="text-align:center;font-size:13px;"/>
						<button image="/images/imgBuscar.png" label="Consultar" onClick="wLic.pesquisar()" height="24px"/>
					</row>
				
		    	</rows>
		    </grid>
		    <groupbox>
		    	<caption label="Resultado"/>
			    <grid>
			    	<columns>
			    		<column align="right" width="120px"/>
			    		<column align="left" width="120px"/>
			    		<column align="right" width="120px"/>
			    		<column align="left" width="180px"/>
			    		<column align="right" width="120px"/>
			    		<column align="left"/>
			    	</columns>
			    	<rows>
			    		<row>
			    			<label value="Inscrição:"/>
							<label value="@{wLic.dadosEco.INSCRICAO}" style="text-align:center;font-weight:bold;"/>
							<label value="CPF/CNPJ:"/>
							<label value="@{wLic.dadosEco.CPF_CNPJ}" style="text-align:center;font-weight:bold;"/>
							<label value="Data Abertura:"/>
							<label value="@{wLic.dadosEco.DATAABERTURA}" style="text-align:center;font-weight:bold;"/>
						</row>
						<row spans="1,3,1,1">
			    			<label value="Razão Social:"/>
							<label value="@{wLic.dadosEco.NOMRAZ}" style="font-weight:bold;"/>
							<label value="Protocolo CPE:"/>
							<hbox>
								<label value="@{wLic.dadosEco.PROTOCPE}" style="text-align:center;font-weight:bold;"/>
								<image src="/images/imgBuscar.png" onClick="wLic.consultaViabilidade()" visible="@{wLic.dadosEco.VISIBLE_VIAB}"/>
							</hbox>
						</row>
						<row spans="1,3,1,1">
							<label value="Nome Fantasia:"/>
							<label value="@{wLic.dadosEco.NOMFAN}" style="font-weight:bold;"/>
							<label value="Situação:"/>
							<label value="@{wLic.dadosEco.SITUACAO}" style="text-align:center;font-weight:bold;"/>
						</row>
						<row>
							<label value="Risco:"/>
							<label value="@{wLic.dadosEco.RISCO}" style="@{wLic.dadosEco.STYLE_RISCO}"/>
							<label value="Status:"/>
							<label value="@{wLic.dadosEco.STATUS}" tooltiptext="@{wLic.dadosEco.DESC_STATUS}" style="@{wLic.dadosEco.STYLE_STATUS}"/>
							<label value="Data Validade:"/>
							<label value="@{wLic.dadosEco.DATVAL}" style="text-align:center;font-weight:bold;"/>
						</row>
			    	</rows>
			    </grid>
			</groupbox>
			<groupbox>
		    	<caption label="Atualizar Status Impressão Alvará"/>
			    <grid>
			    	<columns>
			    		<column align="right" width="120px"/>
			    		<column align="left" width="120px"/>
			    		<column align="right" width="120px"/>
			    		<column align="left" width="180px"/>
			    		<column align="right" width="120px"/>
			    		<column align="left"/>
			    	</columns>
			    	<rows>
			    		<row>
			    			<label value="Risco:"/>
							<combobox id="risco" readonly="true" selectedItem="@{wLic.risco}" width="80px">
								<comboitem value="A" label="ALTO" />
								<comboitem value="M" label="MÉDIO" />
								<comboitem value="B" label="BAIXO" />
							</combobox>
							<label value="Status:"/>
							<combobox id="status" readonly="true" selectedItem="@{wLic.status}">
								<comboitem value="L" label="LIBERADO" />
								<comboitem value="B" label="BLOQUEADO" />
								<comboitem value="C" label="CONDICIONADO" />
							</combobox>
							<label value="Data Validade:"/>
							<datebox id="datval" value="@{wLic.datval}"/>
			    		</row>
			    		<row spans="6">
			    			<div align="center">
			    			<button image="/images/btnSalvar.png" label="Salvar" onClick="wLic.atualizaStatus()"/>
			    			</div>
			    		</row>
			    	</rows>
			    </grid>
			</groupbox>
		    <div style="background:#407DBA;padding:5px">
				<label value="Licenças Ativas" style="color:white;font-weight:bold;font-size:14px;" />
			</div>
			<listbox model="@{wLic.listEcolic}" width="884px" style="border:1px solid #277EB7;">
				<listhead>
					<listheader label="Órgão" width="130px"/>
					<listheader label="Data Início" width="80px" align="center"/>
					<listheader label="Data Fim" width="80px" align="center"/>
					<listheader label="Sit." width="35px" align="center"/>
					<listheader label="Dispensa Lic." width="90px" align="center"/>
					<listheader label="Nr Lic." width="110px" align="center"/>
					<listheader label="Observações" width="120px"/>
					<listheader label="Data Alt." width="120px" align="center"/>
					<listheader label="Usuário"/>
				</listhead>
				<listitem self="@{each=l}" value="@{l}">
					<listcell label="@{l.DESCRI}" style="text-align:left;font-size:11px;" />
					<listcell label="@{l.DATINI}" style="text-align:center;font-size:11px;" />
					<listcell label="@{l.DATFIM}" style="text-align:center;font-size:11px;" />
					<listcell label="@{l.SITUAC}" style="text-align:center;font-size:11px;" />
					<listcell label="@{l.DISLIC}" style="text-align:center;font-size:11px;" />
					<listcell label="@{l.NUMLIC}" style="text-align:center;font-size:11px;" />
					<listcell label="@{l.OBSLIC}" style="text-align:left;font-size:11px;" />
					<listcell label="@{l.DATALT}" style="text-align:center;font-size:11px;" />
					<listcell label="@{l.CODUSUALT}" style="text-align:left;font-size:11px;" />
				</listitem>
			</listbox>
			<div style="background:#407DBA;padding:5px">
				<label value="Histórico" style="color:white;font-weight:bold;font-size:14px;" />
			</div>
			<listbox model="@{wLic.listEcolichis}" width="884px" style="border:1px solid #277EB7;">
				<listhead>
					<listheader label="Órgão" width="130px"/>
					<listheader label="Data Início" width="80px" align="center"/>
					<listheader label="Data Fim" width="80px" align="center"/>
					<listheader label="Sit." width="35px" align="center"/>
					<listheader label="Dispensa Lic." width="90px" align="center"/>
					<listheader label="Nr Lic." width="110px" align="center"/>
					<listheader label="Observações" width="120px"/>
					<listheader label="Data Alt." width="120px" align="center"/>
					<listheader label="Usuário"/>
				</listhead>
				<listitem self="@{each=li}" value="@{li}">
					<listcell label="@{li.DESCRI}" style="text-align:left;font-size:11px;" />
					<listcell label="@{li.DATINI}" style="text-align:center;font-size:11px;" />
					<listcell label="@{li.DATFIM}" style="text-align:center;font-size:11px;" />
					<listcell label="@{li.SITUAC}" style="text-align:center;font-size:11px;" />
					<listcell label="@{li.DISLIC}" style="text-align:center;font-size:11px;" />
					<listcell label="@{li.NUMLIC}" style="text-align:center;font-size:11px;" />
					<listcell label="@{li.OBSLIC}" style="text-align:left;font-size:11px;" />
					<listcell label="@{li.DATALT}" style="text-align:center;font-size:11px;" />
					<listcell label="@{li.CODUSUALT}" style="text-align:left;font-size:11px;" />
				</listitem>
			</listbox>
		</vbox>
	</window>
</zk>
