<?page title="Busca de Processos"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window use="pmcg.imti.view.Pmalis" id="wLisPma" title="Busca de Processos" border="normal" shadow="false" width="890px"
		height="580px" position="center" mode="overlapped" sizable="false" closable="true" onCreate="wLisPma.initComponentes()">
		<paging id="paging" pageSize="15" />
		<listbox model="@{wLisPma.lista}" width="880px" height="465px" selectedItem="@{wLisPma.item}" onSelect="wLisPma.selecionar()">
			<listhead>
				<listheader width="50px">
					<vbox>
						<label value="Ano" style="text-align:center;"/>
						<textbox value="@{wLisPma.pma.anopma}" onOK="wLisPma.pesquisar()" width="35px" style="text-align:center;text-transform:uppercase"/>
					</vbox>
				</listheader>
				<listheader width="120px">
					<vbox>
						<label value="Proc. ADM" style="text-align:center;"/>
						<textbox value="@{wLisPma.pma.prapma}" onOK="wLisPma.pesquisar()" style="text-transform:uppercase" width="104px"/>
					</vbox>
				</listheader>
				<listheader width="120px">
					<vbox>
						<label value="Proc. JUCEMS" style="text-align:center;"/>
						<textbox value="@{wLisPma.pma.prjpma}" onOK="wLisPma.pesquisar()" style="text-transform:uppercase" width="104px"/>
					</vbox>
				</listheader>
				<listheader width="230px">
					<vbox>
						<label value="Requerente" style="text-align:center;"/>
						<textbox value="@{wLisPma.pma.reqpma}" onOK="wLisPma.pesquisar()" style="text-transform:uppercase" width="212px"/>
					</vbox>
				</listheader>
				<listheader width="230px">
					<vbox>
						<label value="Endereço" style="text-align:center;"/>
						<textbox value="@{wLisPma.pma.edrpma}" onOK="wLisPma.pesquisar()" style="text-transform:uppercase" width="212px"/>
					</vbox>
				</listheader>
				<listheader>
					<vbox>
						<label value="Data" style="text-align:center;"/>
						<datebox value="@{wLisPma.pma.datpma}" format="dd/MM/yyyy" onOK="wLisPma.pesquisar()" width="90px"/>
					</vbox>
				</listheader>
			</listhead>
			<listitem self="@{each=a}" value="@{a}">
				<listcell label="@{a.anopma}" style="text-align:center;" />
				<listcell label="@{a.prapma}" style="text-align:center;"/>
				<listcell label="@{a.prjpma}" style="text-align:center;"/>
				<listcell label="@{a.reqpma}" style="text-align:left;" />
				<listcell label="@{a.edrpma}" style="text-align:left;" />
				<listcell label="@{a.data}" style="text-align:center;"/>
			</listitem>
		</listbox>
	</window>
</zk>