<?page title="Relatório de Processos" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="pmcg.imti.view.Pmarel" id="wRel" title="Relatório de Processos" width="340px" height="310px" border="normal" shadow="false" position="center"
		mode="overlapped" sizable="false" closable="true" onCreate="wRel.initComponentes()" contentStyle="overflow:auto;">
		<style src="/ext/cimweb_ext.css"></style>
		<grid style="margin:15px">
	    	<columns>
	    		<column align="right" width="120px"/>
	    		<column />
	    	</columns>
	    	<rows>
	    		<row>
	    			<label value="Data Inicial:"/>
					<datebox id="datini" value="@{wRel.datini}"/>
				</row>
				<row>
	    			<label value="Data Fim:"/>
					<datebox id="datfim" value="@{wRel.datfim}"/>
				</row>
				<row>
					<label value="Espécie:"/>
					<combobox id="esplma" readonly="true" width="110px" selectedItem="@{wRel.especie}">
						<comboitem value="TODAS" label="TODAS" />
						<comboitem value="DISPENSA" label="DISPENSA" />
						<comboitem value="LP" label="LP" />
						<comboitem value="LI" label="LI" />
						<comboitem value="LO" label="LO" />
						<comboitem value="LAS" label="LAS" />
						<comboitem value="AUTORIZAÇÃO" label="AUTORIZAÇÃO" />
					</combobox>
				</row>
				<row>
					<label value="Tipo Espécie:"/>
					<combobox id="tesrpm" readonly="true" width="150px" selectedItem="@{wRel.tipo_especie}">
						<comboitem value="TODAS" label="TODAS" />
						<comboitem value="NORMAL" label="NORMAL" />
						<comboitem value="2ª VIA" label="2ª VIA" />
						<comboitem value="AMPLIAÇÃO" label="AMPLIAÇÃO" />
						<comboitem value="DIVERSIFICAÇÃO" label="DIVERSIFICAÇÃO" />
						<comboitem value="PRORROGAÇÃO" label="PRORROGAÇÃO" />
						<comboitem value="RENOVAÇÃO" label="RENOVAÇÃO" />
						<comboitem value="SUBSTITUIÇÃO" label="SUBSTITUIÇÃO" />
					</combobox>
				</row>
				<row>
					<label value="Região Urbana:"/>
					<combobox id="regpma" readonly="true" width="150px" selectedItem="@{wRel.regiao}">
						<comboitem value="TODAS" label="TODAS" />
						<comboitem value="ANHANDUIZINHO" label="ANHANDUIZINHO" />
						<comboitem value="BANDEIRA" label="BANDEIRA" />
						<comboitem value="CENTRO" label="CENTRO" />
						<comboitem value="IMBIRUSSU" label="IMBIRUSSU" />
						<comboitem value="LAGOA" label="LAGOA" />
						<comboitem value="PROSA" label="PROSA" />
						<comboitem value="SEGREDO" label="SEGREDO" />
						<comboitem value="ZONA RURAL" label="ZONA RURAL" />
					</combobox>
				</row>
			</rows>
		</grid>
		<div align="center">
			<button class="btn-sec" label="Imprimir" onClick="wRel.imprimir()"/>
		</div>
	</window>
</zk>
