<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window use="pmcg.imti.view.UserSystemLis" id="usersystemlis" title="Busca de Usuários do Sistema" border="normal" shadow="false" width="720px"	height="580px" position="center" mode="overlapped" sizable="false" closable="true" onCreate="usersystemlis.initComponentes()">
		<paging id="usuariosDoSistema" />
		<listbox model="@{usersystemlis.lista}" width="700px" height="630px" selectedItem="@{usersystemlis.item}" onSelect="usersystemlis.selecionar()">
			<listhead>
				<listheader width="120px" align="center">
			 		<vbox>
			 			<label value="Login"/>
			 			<textbox value="@{usersystemlis.usuSystem.logusu}" width="100px" onOK="usersystemlis.pesquisar()"/>
			 		</vbox>
			 	</listheader>
			 	<listheader width="500px" align="center">
			 		<vbox>
			 			<label value="Login"/>
			 			<textbox value="@{usersystemlis.usuSystem.nomusu}" width="480px" onOK="usersystemlis.pesquisar()"/>
			 		</vbox>
			 	</listheader>
			</listhead>
			<listitem self="@{each=atributos}">
				<listcell label="@{atributos.logusu}" />
				<listcell label="@{atributos.nomusu}" />
			</listitem>			
		</listbox>
	</window>
</zk>