<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window use="pmcg.imti.view.PgCentral" id="wPC" onCreate="wPC.initComponentes()">
<!-- <zscript> -->
<!-- 	String host = desktop.execution.nativeRequest.requestURL.substring(0,16); -->
<!-- 	String ver = "5.0.7"; -->
<!-- 	String validaVer = (desktop.webApp.version != ver ? "***** VERSÃO ERRADA ***** VERIFIQUE A VERSÃO DO ZK EM SEU TOMCAT *****" : "OK"); -->
<!-- 	String validaVerCor = (desktop.webApp.version != ver ? "color: red" : "color: green"); -->
<!-- </zscript> -->
<!-- 	<groupbox if="${host == 'http://localhost'}" style="position:absolute;bottom:5px;width:70%;"	> -->
<!-- 	<caption label="Informações de Debug"/> -->
<!-- 		<hbox> -->
<!-- 			Versão do Padrão: <label value="${ver}" style="color: red"/> -->
<!-- 		</hbox> -->
<!-- 		<hbox> -->
<!-- 			Versão ZK Rodando: <label value="${desktop.webApp.version}" style="color: red" />   -->
<!-- 			<label value="${validaVer}" style="${validaVerCor}"/> -->
<!-- 		</hbox> -->
<!-- 		<hbox> -->
<!-- 			Rodando em <label value="${pageContext.request.serverName}" style="color: red"/> : -->
<!-- 			<label value="${pageContext.request.serverPort}" style="color: red"/> -->
<!-- 		</hbox> -->
<!-- 	</groupbox>	 -->
		<div align="center" style="position:absolute;bottom:15px;width: 100%;text-align:center;">
			<label value="Validade Certificado JUCEMS: 31/08/2017" style="font-weight: bold;color: rgb(171, 0, 0);"/>
		</div>
		<div align="center" style="position:absolute;bottom:370px;width: 100%;text-align:center;background-color: #3E70BB !important;">
			<hbox pack="center" width="100%">
				<grid style="border-color: #CCC;background-color: #3E70BB;" width="900px"> 
		 			<columns> 
		 				<column label="" align="center" width="150px" /> 
		 				<column label="" align="center" width="150px"/>
		 				<column label="" align="center" width="150px" /> 
		 				<column label="" align="center" width="150px"/>
		 				<column label="" align="center" width="150px" /> 
		 				<column label="" align="center" width="150px"/>				 
		 			</columns> 
		 			<rows>
		 				<row spans="3,3" style="background-color: #3E70BB;">
		 					<label value="VIABILIDADES" style="font-size: 25px;color: rgb(252, 252, 252);font-weight:bold;font-style: italic;"/>
		 					<label value="EMPREENDIMENTOS" style="font-size: 25px;color: rgb(252, 252, 252);font-weight:bold;font-style: italic;"/>
		 				</row>
		 				<row style="background-color: #3E70BB;">
		 					<label value="@{wPC.estatisticas.dia}" style="font-weight:bold;color:#DEDEDE;"/>
		 					<label value="@{wPC.estatisticas.mes}" style="font-weight:bold;color:#DEDEDE;"/>
		 					<label value="@{wPC.estatisticas.ano}" style="font-weight:bold;color:#DEDEDE;"/>
		 					<label value="@{wPC.estatisticas.dia}" style="font-weight:bold;color:#DEDEDE;"/>
		 					<label value="@{wPC.estatisticas.mes}" style="font-weight:bold;color:#DEDEDE;"/>
		 					<label value="@{wPC.estatisticas.ano}" style="font-weight:bold;color:#DEDEDE;"/>
		 				</row>
		 				<row style="background-color: #3E70BB;">
		 					<label value="@{wPC.estatisticas.qtd_via_dia}" style="font-size: 30px;font-weight:bold;color:white;"/>
		 					<label value="@{wPC.estatisticas.qtd_via_mes}" style="font-size: 30px;font-weight:bold;color:white;"/>
		 					<label value="@{wPC.estatisticas.qtd_via_ano}" style="font-size: 30px;font-weight:bold;color:white;"/>
		 					<label value="@{wPC.estatisticas.qtd_epd_dia}" style="font-size: 30px;font-weight:bold;color:white;"/>
		 					<label value="@{wPC.estatisticas.qtd_epd_mes}" style="font-size: 30px;font-weight:bold;color:white;"/>
		 					<label value="@{wPC.estatisticas.qtd_epd_ano}" style="font-size: 30px;font-weight:bold;color:white;"/>
		 				</row>
		 			</rows>
		 		</grid>
	 		</hbox>
		</div>
		<groupbox style="position:absolute;bottom:50px;">
			<caption>
				<label value="Últimas Atualizações" style="font-size: 18px;font-weight:bold;color: #2e5498;"/>
			</caption>
			<listbox id="listAtu" model="@{wPC.listAtualizacoes}" style="border:1px solid #277EB7;">
				<listhead>
					<listheader width="90px" style="text-align:center;font-size:11px" />
					<listheader style="text-align:left;font-size:11px" />
				</listhead>
				<listitem self="@{each=atu}" value="@{atu}">
					<listcell label="@{atu.datatu}" style="text-align:center;font-size:11px" />
					<listcell label="@{atu.desatu}"/>
				</listitem>
			</listbox>
		</groupbox>
	</window>
	<div style="position:absolute;bottom:5px;left:50px" align="left">
			<div align="left">
				<image src="/images/agetec2.png" height="40px" tooltiptext="AGETEC - Agência Municipal de Tecnologia da Informação e Inovação"/>
			</div>
	</div>	
	<div style="position:absolute;bottom:5px;right:50px" align="right">
			<div align="right">
				<image src="/images/externo/logo_jucems.png" style="height: 37px;"/>
			</div>
	</div>	
</zk>