#METODOS DE BUSCA  PROCURAR NÃO MUDAR O NOME POR CAUSA DO FRAMEWORK
METODOBYCOD=getRegByCod
METODOBYCODCOMPLEX=getRegByCodComplex
METODOUPDATE=updRegByCodConcorrencia
METODOINSERT=insReg
METODODELETE=delRegConcorrencia
METODOBUSCA=getRegByCriterio
METODOBUSCACOMPLEX=getRegByCriterioComplex
METODOTODOS=getTodos
METODODELETEBYCODS=delByCodigos
METODOBUSCAPAGINADACOUNT=getCountByCriterio
METODOBUSCAPAGINADA=getByCriterioLimit

#VIEW E DAOS
SOURCE=src\\
DIRDAO=pmcg\\fcn\\dao\\ibatis
DIRSQLMAP=pmcg\\fcn\\dao\\ibatis\\sqlmap
DIRENTI=pmcg\\fcn\\domain
DIRVIEW=pmcg\\fcn\\view

#Schema do banco de Dados
SCHEMA=lic.
#Oracle ou Postgres
BANCO=Postgres
# TELAS
WEBCONTENT =WebContent\\forms
CHAVESENTIDADES=LvsVO
